# MultiCalculator

./: .gitignore  MultiCalculator.sln  README.md
Clients/ClientsLibrary/: ClientsLibrary.csproj
Clients/ClientsLibrary/ClientBase/: BaseHttpCalculatorClient.cs  BaseSignalRCalculatorClient.cs  ICalculatorClient.cs
Clients/ClientsLibrary/ClientBase/Utils/: HttpClientExtension.cs  Query.cs  TemplateMethodHttpCalculatorClient.cs
Clients/ClientsLibrary/Serialization/: JsonSerializer.cs
Clients/ClientsLibraryFramework/: App.config  ClientsLibrary.csproj  packages.config
Clients/ClientsLibraryFramework/ClientBase/: BaseHttpCalculatorClient.cs
Clients/ClientsLibraryFramework/Properties/: AssemblyInfo.cs
Clients/ClientsLibraryFramework/Serialization/: ISerializer.cs  ISerializing.cs  JsonSerializer.cs
Clients/Implementations/ClientUI/: ClientConsoleUI.cs
Clients/Implementations/ClientUIFramework/: App.config  ClientUI.csproj
Clients/Implementations/InputClient/: DeleteClient.cs  InputClient.cs  Program.cs  UpdateClient.cs
Clients/Implementations/InputClientFramework/: InputClient.cs  InputClient.csproj  Program.cs  UpdateClient.cs
Clients/Implementations/OutputClient/: OutputClient.cs  Program.cs
Clients/Implementations/OutputClientFramework/: App.config  OutputClient.cs  OutputClient.csproj
Clients/Implementations/RealTimeClientFramework/: Program.cs  RealTimeClient.cs  RealTimeClient.csproj
Clients/Tests/ClientLibraryTests/: ClientLibraryTests.csproj  HttpClientExtensionTests.cs  JsonSerializerTests.cs  QueryTests.cs  TestData.cs
Clients/Tests/ClientsFrameworkTests/: ClientsTests.csproj  DeleteClientTests.cs  InputClientTests.cs  OutputClientTests.cs  UpdateClientTests.cs  packages.config
Clients/Tests/ClientsLibraryFrameworkTests/: ClientFactoryTests.cs  ClientsLibraryTests.csproj  (+3 more)
Common/CommonLibrary/: CommonLibrary.csproj
Common/CommonLibrary/Model/: Formula.cs  FormulaStatus.cs  UpdateInfo.cs
Common/CommonLibraryFramework/: CommonConfig.cs  CommonLibrary.csproj  ServerConfig.cs
Common/CommonLibraryTests/: App.config  CommonLibraryTests.csproj  StatusExtensionTest.cs
Common/CommonLibraryTestsFramework/: CommonLibraryTests.csproj  ServerConfigTests.cs
Server/RestServer/: App.config  Program.cs  RestServer.csproj  Startup.cs  packages.config
Server/RestServerTests/: CalculatorControllerTests.cs  OperatorTests.cs  RestServerTests.csproj  UnitTest1.cs  app.config  packages.config
(+94 files in other folders)
